# Infuser

./: README.md  build.gradle  dependency.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/lxt/annotation/: Infuse.java  InfuseChar.java  InfuseDouble.java  InfuseFloat.java  InfuseInt.java  InfuseLong.java  InfuseString.java  Test.java
app/: build.gradle
app/src/androidTest/java/com/lxt/infuser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lxt/infusertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lxt/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxt/infuser/: MainActivity.java  Singer.java  TestClass.java
app/src/main/java/com/lxt/infusertest/: MainActivity.java  Singer.java
app/src/main/java/com/lxt/simple/: MainActivity.java  Singer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxt/infusertest/: ExampleUnitTest.java
app/src/test/java/com/lxt/simple/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/lxt/compiler/: BinderPool.java  ConstructorBinder.java  InfuseProcessor.java  InfuserArrayBinderPool.java  InfuserBinderPool.java  InfuserFactory.java  InfuserIntBinderPool.java  JavaProcessor.java  ModifierException.java  Suffix.java  Type.java
gradle/wrapper/: gradle-wrapper.properties
infuser/: build.gradle
infuser/src/androidTest/java/com/lxt/infuser/: ExampleInstrumentedTest.java
infuser/src/main/: AndroidManifest.xml
infuser/src/main/java/com/lxt/infuser/: Binder.java  Infuser.java
infuser/src/main/res/values/: strings.xml
