ext {

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    supportVersion = '25.3.0'

    versions = [

            supportVersion: '26.+'
    ]

    libraryVersion = '1.0.0'
    siteUrl                 = "https://github.com/lxt352/Infuser"
    gitUrl                  = "https://github.com/lxt352/Infuser.git"

    supportAnnotation       = "com.android.support:support-annotations:${versions.supportVersion}"
    supportV7               = "com.android.support:appcompat-v7:${versions.supportVersion}"

}
