apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility

def dep = rootProject.ext
version = dep.libraryVersion
group = dep.groupId


install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                name 'infuser annotation'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'lxt352'
                        name 'lv'
                        email 'lxt352@gmail.com'
                    }
                }
                scm {
                    connection dep.gitUrl
                    developerConnection dep.gitUrl
                    url dep.siteUrl
                }
            }
        }
    }
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}

javadoc {
    title = "infuser ${version} API"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
    user = "lxt318"
    key = "544acb1991293f6d946dee2d52082f5c69c8b92f"
    configurations = ['archives']
    pkg {
        repo = "infuser"
        name = "annotation"
//        userOrg = "freecoder"
        websiteUrl = dep.siteUrl
        vcsUrl = dep.gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}